This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/vinicioswentz/Google Drive/University/Compilers/TopScript/.texpadtmp/sbc-template.aux
The style file: ../sbc.bst
Database file #1: ../sbc-template.bib
Too many commas in name 1 of "Alfred V. Aho, Monica S. Lam, Ravi Sethi, Jeffrey D. Ullman" for entry aho2007
while executing---line 2041 of file ../sbc.bst
Too many commas in name 1 of "Alfred V. Aho, Monica S. Lam, Ravi Sethi, Jeffrey D. Ullman" for entry aho2007
while executing---line 2041 of file ../sbc.bst
Too many commas in name 1 of "Alfred V. Aho, Monica S. Lam, Ravi Sethi, Jeffrey D. Ullman" for entry aho2007
while executing---line 2191 of file ../sbc.bst
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 4049 characters,
and the built_in function-call counts, 583 in all, are:
= -- 54
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 38
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 113
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
(There were 3 error messages)
