\relax 
\citation{aho2007}
\citation{cooper2012}
\citation{aho2007}
\citation{aho2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compilador}{1}}
\newlabel{section:compiladores}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilador}}{1}}
\citation{aho2007}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{aho2007}{Alfred V.\nobreakspace  {}Aho 2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise L\'exica}{2}}
\newlabel{section:lexica}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Itera\c c\~oes entre o analisador l\'exico e o \textit  {parser}.}}{2}}
\newlabel{fig:lexical}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analise Sint\'atica}{2}}
\newlabel{section:sintatica}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Itera\c c\~oes entre o analisador l\'exico e o \textit  {parser}.}}{2}}
\bibcite{cooper2012}{K.\nobreakspace  {}Cooper 2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analise Sem\^antica}{3}}
\newlabel{section:semantica}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Documenta\c c\~ao}{3}}
\newlabel{section:documentacao}{{5}{3}}
